# identity-server-admin

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  IdentityServer.sln  IdentityServerAdminClient.sln  README.md  postman_collection.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
IdentityServer.Admin/: IdentityServer.Admin.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
IdentityServer.Admin.Client/: AdminHttpClient.cs  AdminHttpClientRegistration.cs  AdminHttpClientSettings.cs  HttpClientSettings.cs  IdentityServer.Admin.Client.csproj  TokenHttpClient.cs  swagger.json
IdentityServer.Admin.Client.Gen/: IdentityServer.Admin.Client.Gen.csproj
IdentityServer.Admin.Models/: BaseUserDetails.cs  Claim.cs  ClientGrantTypes.cs  CreateClientRequest.cs  IdentityServer.Admin.Models.csproj  RegistrationRequest.cs  UpdateUserDetailsRequest.cs  UpdateUserPasswordRequest.cs  UserDetails.cs
IdentityServer.Admin.Models/Clients/: ClientGrantTypes.cs  CreateClientRequest.cs
IdentityServer.Admin.Models/Users/: BaseUserDetails.cs  RegistrationRequest.cs  UpdateUserDetailsRequest.cs  UpdateUserPasswordRequest.cs  UserDetails.cs
IdentityServer.Admin/Authorization/: ManageUsersRequirement.cs  Policies.cs
IdentityServer.Admin/Configuration/: AuthServerSettings.cs  Authentication.cs  Authoriation.cs  Authorization.cs  CorsPolicy.cs  Database.cs  Identity.cs  KebabCaseJsonNamingPolicy.cs  KebabCaseUtil.cs  ProblemDetails.cs  SwaggerConfiguration.cs  SwaggerDocumentation.cs
IdentityServer.Admin/Controllers/: BaseUserController.cs  ClientsController.cs  UserClaimsController.cs  UserPasswordsController.cs  UsersController.cs
IdentityServer.Admin/Controllers/Clients/: ClientGrantType.cs  ClientMappings.cs  ClientsController.cs  CreateClientRequest.cs
IdentityServer.Admin/Controllers/Users/: BaseUserController.cs  BaseUserDetails.cs  BaseUserDetailsRequest.cs  BaseUserRequest.cs  RegistrationRequest.cs  UpdateUserDetailsRequest.cs  UpdateUserPasswordRequest.cs  UserClaimsController.cs  UserDetails.cs  UserMappings.cs  UserPasswordsController.cs  UserProfile.cs  UsersController.cs
IdentityServer.Admin/Mappings/: ClaimMappings.cs  ClientMappings.cs  UserMappings.cs
IdentityServer.Admin/Properties/: launchSettings.json
IdentityServer.Common/: IdentityServer.Common.csproj
IdentityServer.Common/Constants/: ContentTypes.cs
IdentityServer.Common/Constants/Claims/: AdminClientClaims.cs
IdentityServer.Common/Constants/Data/: ClientFieldMaxLengths.cs  UserFieldMaxLengths.cs
IdentityServer.Data/: ApplicationDbContext.cs  IdentityServer.Data.csproj  Role.cs  User.cs
IdentityServer.Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
IdentityServer.Data/Configuration/ConfigurationDb/: 20171119164349_Config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.Data/Configuration/PersistedGrantDb/: 20171119164341_Grants.cs
IdentityServer.Data/Migrations/: 20190304083625_InitialMigration.Designer.cs  20190304083625_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDb.sql  ConfigurationDbDown.sql  PersistedGrantDb.sql  PersistedGrantDbDown.sql  migrate.ps1
IdentityServer.Data/Migrations/ApplicationDb/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.Data/Migrations/ConfigurationDb/: 20200104032216_ConfigurationDbMigration.Designer.cs  20200104032216_ConfigurationDbMigration.cs  20200104152122_Configuration.Designer.cs  20200104152122_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.Data/Migrations/PersistedGrantDb/: 20200104032127_PersistedGrantDbMigration.Designer.cs  20200104032127_PersistedGrantDbMigration.cs  20200104151541_PersistedGrants.Designer.cs  20200104151541_PersistedGrants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.Data/Models/: ApplicationUser.cs
IdentityServer/Configuration/: AdminClientSettings.cs  Database.cs  DefaultData.cs  Identity.cs
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs
IdentityServer/Quickstart/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
