<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/TheMagnificent11/identity-server-admin/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheMagnificent11/identity-server-admin/.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Saji Weerasingham</Authors>
    <Company>NA</Company>
    <Product>IdentityServer.Admin.Client</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
