<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/TheMagnificent11/identity-server-admin/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheMagnificent11/identity-server-admin/.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Saji Weerasingham</Authors>
    <Company>NA</Company>
    <Product>IdentityServer.Admin.Client</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Verion="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <Target Name="GenerateHttpClient" BeforeTargets="Compile">
    <Exec Command="$(NSwagExe_Core22) openapi2csclient /input:$(MSBuildProjectDirectory)\swagger.json /classname:AdminHttpClient /namespace:IdentityServer.Admin.Client /output:auto-generated.cs" />
  </Target>

</Project>
